apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testai-photo-generator-app-dev
  annotations:
    argocd/app-name: testai-photo-generator-app-dev
    backstage.io/kubernetes-id: testai-photo-generator-app
    backstage.io/kubernetes-namespace: testai
    backstage.io/techdocs-ref: url:https://github.com/janus-idp/backstage-showcase
    github.com/project-slug: keynote-demo/testai-photo-generator
    janus-idp.io/tekton-enabled: 'true'
  tags:
    - java
    - quarkus
    - maven
    - workshop
  links:
    - url: https://console-openshift-console.apps.keynote.w6gk.p1.openshiftapps.com/dev-pipelines/ns/testai/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.keynote.w6gk.p1.openshiftapps.com/k8s/ns/testai/deployments/testai-photo-generator-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.keynote.w6gk.p1.openshiftapps.com/#https://github.com/keynote-demo/testai-photo-generator?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/blues-man"
